REACT_APP_FIREBASE_API_KEY = sdf4323rdfs3wer3
REACT_APP_FIREBASE_AUTH_DOMAIN = bfdghe4t3w4rw.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://fds454gfddscsd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = svdrfw3r3dfsfhb
REACT_APP_FIREBASE_STORAGE_BUCKET = dsfweffdbdvcvsda.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 3464778431312
REACT_APP_FIREBASE_APP_ID = 1:486053981343:web:4566585463